# Debes reemplazar estos valores con los específicos de tu proyecto
sonar.projectKey=Rath
sonar.projectName=Rath
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
# La URL de tu instancia de SonarQube
sonar.host.url=http://localhost:9000
# Si tienes autenticación habilitada, necesitarás generar un token en SonarQube y usarlo aquí

sonar.javascript.lcov.reportPaths=packages/rath-client/coverage/lcov.info